{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reading-jesus-somang",
          "appId": "1:415585262962:android:31c470b6701631947d11eb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "reading-jesus-somang",
          "appId": "1:415585262962:ios:76facfcc59b3675b7d11eb",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "reading-jesus-somang",
          "configurations": {
            "android": "1:415585262962:android:31c470b6701631947d11eb",
            "ios": "1:415585262962:ios:76facfcc59b3675b7d11eb"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "firebase-functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
